<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Biografía de Enzo Ferrari</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        h1 {
            text-align: center;
            background-color: #e53935;
            color: #fff;
            padding: 20px;
            margin: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: justify;
        }
        .portrait {
            max-width: 400px;
            margin: 20px auto;
            display: block;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .quote-container {
            text-align: center;
            margin-top: 30px;
        }
        .quote {
            font-style: italic;
            color: #777;
            font-size: 18px;
        }
        .source {
            font-size: 14px;
            color: #999;
        }
        .achievements-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 30px;
        }
        .achievement-item {
            max-width: 300px;
            margin: 20px;
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
            background-color: #f1f1f1;
            border-radius: 10px;
        }
        .achievement-item img {
            max-width: 100%;
            border-radius: 5px;
        }
        .btn {
            background-color: #e53935;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: #c62828;
        }
    </style>
</head>
<body>
    <h1>Biografía de Enzo Ferrari</h1>
    <div class="container">
        <img src="imagenes/enf_infancia.jpg" alt="Enzo Ferrari joven" class="portrait">
        <p><strong>Enzo Anselmo Ferrari</strong> (20 de febrero de 1898 - 14 de agosto de 1988) fue un ingeniero, piloto de carreras y fundador de la famosa marca de automóviles Ferrari. Nacido en Módena, Italia, Enzo Ferrari es considerado una leyenda en el mundo del automovilismo y su legado perdura hasta el día de hoy.</p>
        <p>Desde una edad temprana, Enzo mostró una pasión inquebrantable por los automóviles. Su fascinación por los motores lo llevó a estudiar ingeniería mecánica en la Universidad de Bolonia. Durante sus estudios, participó activamente en carreras de autos y comenzó a forjar su camino hacia el mundo del automovilismo competitivo.</p>
        <p>En 1929, Enzo fundó la Scuderia Ferrari, que inicialmente funcionaba como un equipo de competición automovilística. La escudería pronto ganó reputación por su enfoque en la excelencia técnica y el rendimiento en la pista. Ferrari también colaboró con otros fabricantes de automóviles y diseñó motores para algunas de las marcas más prestigiosas de la época.</p>
        <p>Aunque su verdadera pasión estaba en la ingeniería y el diseño, Enzo Ferrari también fue un talentoso piloto de carreras en sus primeros años. Sin embargo, después de un trágico accidente en 1931 que lo dejó fuera de las pistas, decidió retirarse como piloto y centrarse en la gestión y el diseño de automóviles de alto rendimiento.</p>
        <p>En 1947, Enzo Ferrari estableció la marca de automóviles que llevaría su apellido, Ferrari. Su visión para la compañía era simple pero poderosa: producir automóviles de lujo y alto rendimiento que ofrecieran una experiencia de conducción inigualable. Los automóviles Ferrari rápidamente se ganaron una reputación por su belleza, velocidad y exclusividad.</p>
        <p>Enzo Ferrari dirigió la compañía con determinación y pasión durante décadas. Sus automóviles dominaron las pistas de carreras y se convirtieron en símbolos de estatus para los amantes de los automóviles en todo el mundo. La marca Ferrari se ha mantenido fiel a la visión de su fundador y sigue siendo un ícono en la industria automotriz en la actualidad.</p>
        <p>Enzo Ferrari falleció el 14 de agosto de 1988 a los 90 años. Su legado sigue vivo en cada automóvil Ferrari que lleva su nombre. Además, el equipo de Fórmula 1 de Ferrari, Scuderia Ferrari, continúa compitiendo en las carreras de Fórmula 1 como uno de los equipos más emblemáticos y exitosos de la historia.</p>
        <p>La pasión, la innovación y la excelencia de Enzo Ferrari han dejado una huella indeleble en la industria automotriz y en el corazón de los fanáticos del automovilismo en todo el mundo.</p>
    </div>
    <div class="quote-container">
        <p class="quote">"Un Ferrari es un sueño. La mayoría de las personas solo sueñan con poseer uno algún día. Yo los sueño y los hago."</p>
        <p class="source">- Enzo Ferrari</p>
    </div>
    <div class="achievements-container">
        <div class="achievement-item">
            <img src="imagenes/enf_carrera.jpg" alt="Enzo Ferrari en una carrera">
            <p>Enzo Ferrari fue un apasionado piloto de carreras. Aquí lo vemos compitiendo en una carrera automovilística.</p>
        </div>
        <div class="achievement-item">
            <img src="imagenes/f40.jpg" alt="Ferrari F40">
            <p>El icónico Ferrari F40, uno de los superdeportivos más famosos y emblemáticos de todos los tiempos.</p>
        </div>
        <div class="achievement-item">
            <img src="imagenes/250gto.jpg" alt="Ferrari 250 GTO">
            <p>El Ferrari 250 GTO, considerado uno de los automóviles más valiosos y codiciados del mundo.</p>
        </div>
        <div class="achievement-item">
            <img src="imagenes/288gto.jpg" alt="Ferrari 288 GTO">
            <p>El Ferrari 288 GTO, un automóvil de alto rendimiento y diseño impresionante.</p>
        </div>
        <div class="achievement-item">
            <img src="imagenes/enzoenauto.jpg" alt="Enzo Ferrari y uno de sus autos">
            <p>Enzo Ferrari posando junto a uno de sus emblemáticos autos.</p>
        </div>
        <div class="achievement-item">
            <img src="imagenes/Laferrari.jpg" alt="LaFerrari">
            <p>Uno de los modelos más exclusivos de Ferrari, LaFerrari, con un diseño impresionante y un rendimiento excepcional.</p>
        </div>
    </div>
    <!-- Código para el botón de regresar -->
<a href="index.html" style="position: fixed; top: 20px; right: 20px; display: flex; align-items: center; background-color: #e53935; color: #fff; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer; font-size: 16px; text-decoration: none;">
    <i class="fas fa-arrow-left" style="margin-right: 5px;"></i>Regresar
  </a>
    <a href="gallery.html" class="btn">Ver más fotos</a>
</body>
</html>